{
  "name": "atr-doc-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "atr build"
  },
  "devDependencies": {
    "a-terra-forge": ">=0.4.0",
    "vite": ">=5.0.0"
  }
}
